<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Survey</title>
    <style>
      body {
        font-family: Roboto, sans-serif;
        margin: 30px;
        line-height: 1.5;
        font-size: 20px;
      }
      input[type="radio"] {
        margin-right: 8px;
        font-size: 18px;
      }
      textarea {
        width: 100%;
        height: 200px;
        border: 2px solid black;
        border-radius: 20px;
      }
      input[type="submit"] {
        background-color: blue;
        color: white;
        width: 100%;
        height: 40px;
        font-size: 18px;
        border-radius: 10px;
      }
      img {
        float: left;
        width: 15%;
        border-radius: 30px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Survey</h1>
      <p>
        Thank you for using this tool! I hope it has been useful. I would
        appreciate if you could take a minute to answer a few questions about
        it.
      </p>
      <p>
        If you have any other comments or suggestions, please feel free to
        contact me at
        <a href="mailto: contact@pnpbuddy.com">contact@pnpbuddy.com</a>
      </p>

      <form action="survey.php" method="POST">
        <h2>New features? <img src="logga.jpg" alt="Logotype" /></h2>
        <p>
          Please vote on the feature you would like me to work on next. Feel
          free to suggest more or just comment anything in the text box:
        </p>
        <p>
          <input type="radio" name="option" value="1" />Gutterfold layout<br />

          <input type="radio" name="option" value="2" />Other (please comment
          below)
        </p>
        <p>
          Additional comments: <br />
          <textarea name="comments"></textarea>
        </p>
        <p>
          <input type="submit" value="Submit" />
        </p>
      </form>
    </div>
  </body>
</html>
